<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />   
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css" type="text/css"/>
        <link rel="stylesheet" media="screen and (min-width: 993px)" href="./assets/css/bigscreen.css" type="text/css" />
        <link rel="stylesheet" media="screen and (min-width: 765px) and (max-width: 992px)" href="./assets/css/mediumscreen.css" type="text/css" />
        <title>ohmyfood - Menu - Le délice des sens</title>
        <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css" media="all" rel="stylesheet">
        <link href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css" media="all" rel="stylesheet">
        <link href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="retour">
                <a href="index.html"><i class="fas fa-arrow-left"></i></a>
            </div>
            <div class="container_logo">
                <img class="logo_img" src="assets/img/logo/ohmyfood.png" alt="ohmyfood_logo">
            </div>
	    </header>
        <main>
            <div class="background_color">
                <div class="main_img">
                    <img class="img_principal" src="assets/img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="#">
                </div>
                <div class="container_titre">
                    <h1>Le délice des sens</h1>
                </div>
                <div class="container_repas">
                    <div class="container_repas_titre">
                        <span class="container_repas_titre">Entrées</span>
                    </div>
                    <a href="#"><div class="btn_repas">
                        <span class="bold">Tartare de thon</span>
                        <span>Assaisonné au yuzu</span>
                        <span class="bold">25€</span>
                    </div></a>
                    <a href="#"><div class="btn_repas">
                        <span class="bold">Bouchée de homard croustillant</span>
                        <span>Et sa farandole de petits légumes</span>
                        <span class="bold">35€</span>
                    </div></a>
                    <a href="#"><div class="btn_repas">
                        <span class="bold">Velouté de cèpes</span>
                        <span>Aux truffes</span>
                        <span class="bold">20€</span>
                    </div></a>
                </div>
    
                <div class="container_repas">
                    <div>
                        <span class="container_repas_titre">Plats</span>
                    </div>
                    <a href="#"><div class="btn_repas">
                        <span class="bold">Poulet rôti aux herbes de provence</span>
                        <span>Et sa crème de truffe</span>
                        <span class="bold">40€</span>
                    </div></a>
                    <a href="#"><div class="btn_repas">
                        <span class="bold">Langouste rôtie</span>
                        <span>Et ses légumes de saison</span>
                        <span class="bold">35€</span>
                    </div></a>
                    <a href="#"><div class="btn_repas">
                        <span class="bold">Côte de boeuf angus</span>
                        <span>Et sa purée de panais</span>
                        <span class="bold">44€</span>
                    </div></a>
                </div>

                <div class="container_repas">
                    <div>
                        <span class="container_repas_titre">Desserts</span>
                    </div>
                    <a href="#"><div class="btn_repas">
                        <span class="bold">Farandole de desserts</span>
                        <span>Du chef</span>
                        <span class="bold">18€</span>
                    </div></a>
                    <a href="#"><div class="btn_repas">
                        <span class="bold">Crème brulée</span>
                        <span>Revisitée</span>
                        <span class="bold">22€</span>
                    </div></a>
                    <a href="#"><div class="btn_repas">
                        <span class="bold">Tiramisu</span>
                        <span>À la noisette</span>
                        <span class="bold">23€</span>
                    </div></a>
                </div>
            </div>   
        </main>    
        <div class="container_btn">
            <a href="#"><div class="btn_commander">
                <span class="bold">Commander</span>
            </div></a>
        </div>
	    <footer>
            <h2>ohmyfood</h2>
            <a href="#"><i class="fas fa-utensils"></i><span class="bold footer"> Proposer un restaurant</span></a>
            <a href="#"><i class="fas fa-hands-helping"></i><span class="bold"> Devenir partenaire</span></a>
            <a href="#"><span class="bold">Mention légales</span></a>
            <a href="#"><span class="bold">Contact</span></a>
	    </footer>
    </body>
</html>